﻿html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font: 11px "Segoe UI" !important;
    background: #ededed;
}
.head {
    background: #22B573;
    text-align: center;
    height:30px;
}
.container{
    margin: 20px auto;
}
.title-logo{
    width: 150px;
    margin: -2px 0 2px 0;
}
.back-icon{
    /*float: right;
    margin: 8px;
    color: #fff;
    text-decoration:none !important;
    border: 2px solid;
    padding: 5px;*/

    float: right;
    margin: 5px;
    color: #fff;
    text-decoration: none !important;
    border: 2px solid;
    padding: 2px 7px;
    font-weight: bold !important;
}
.back-icon:hover{
    color:#22B573;
    background:#fff;
    border-color:#fff;
}
.cards{
    min-height: 60px;
    margin: 5px auto;
    background: #fff;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
    cursor:pointer;
}


.back{
    padding: 10px 35px;
}
/*.front, .back {
    position: absolute;
    width: 100%;
    margin: 0;
    background: #fff;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.back {
  -webkit-transform: rotateX(-180deg);
  -moz-transform: rotateX(-180deg);
  transform: rotateX(-180deg);
  min-height:60px;
}

.flipped .back {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
 
}

.flipped .front {
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  transform: rotateX(180deg);
}*/

