﻿@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
:root {
  --red: #b00;
  --blue: #4679bd;
  --main-color: #22B573;
}

html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    /*font: 12px 'Source Sans Pro', sans-serif;*/
    font: 12px 'Segoe UI', sans-serif;
    overflow: hidden;
}


body {
    background: var(--main-color); /*#22B573;*/
}

@media(min-width: 601px) {
    .bg-img {
        position: absolute;
        width: 65%;
        left: 0;
        bottom: 0;
        top: 0;
    }
}

@media(max-width: 600px) {
    .bg-img {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
    }
}




@media(min-width: 601px) {
    .login-panel {
        width: 400px;
        text-align: center;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

@media(max-width: 600px) {
    .login-panel {
        width: 300px;
        text-align: center;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

@media(min-width: 601px) {
    .login-form {
        margin-top: 40%;
        margin-bottom: 30%;
        /*padding: 45px 0;*/
        padding: 45px 0 15px;
        background: rgba(0, 0, 0, 0.25);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        width: 400px;
        min-height: 200px;
    }
}

@media(max-width: 600px) {
    .login-form {
        margin-top: 40%;
        margin-bottom: 30%;
        /*padding: 45px 0;*/
        padding: 45px 0 15px;
        background: rgba(0, 0, 0, 0.25);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        width: 300px;
        min-height: 200px;
    }
}

@media(min-width: 601px) {
    .login-logo {
        width: 300px;
        position: absolute;
        right: 10%;
        top: 7%;
        text-align: center;
    }

    .cus-logo {
        width: 0;
        position: absolute;
        top: 1%;
        text-align: center;
        left: 8%;
    }
}

@media(max-width: 600px) {
    .login-logo {
        width: 90%;
        position: absolute;
        top: 0;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
    }

     .cus-logo {
        width: 0;
        position: absolute;
        top: 1%;
        text-align: center;
        left: 8%;
    }
}

.login-imgs {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.login-cus{
    height:35vh;
}

#error-container {
    margin: 2px 0px;
    color: #fff !important;
    padding: 5px 10px;
    font-size: 15px;
}

#error-container-forgot {
    margin: 2px 0px;
    color: #fff !important;
    padding: 5px 10px;
    font-size: 15px;
}

.version {
    text-align: center;
    color: #fff;
    margin: 10px 60px 40px 60px;
}

.copyright {
    /* background: #22B573; */
    /*position: relative;*/
    /* text-align: right; */
    /*bottom: -30px;*/
    /* right: 10px; */
    font-weight: 700 !important;
    color: #fff;
}

.login-form input {
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: 0;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(255, 255, 255, 0.2);
    width: 215px;
    border-radius: 3px;
    padding: 10px 15px;
    margin: 10px auto 0px auto;
    display: block;
    text-align: center;
    font-size: 18px;
    color: #FFF !important;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
    font-weight: 300;
}

.login-form input::placeholder{
    color:white;
}

.login-form input:focus::placeholder{
    color:gray;
}

    /*.login-form input:hover {
        background-color: rgba(255, 255, 255, 0.4);
        color:#000;
    }*/
    /*form input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}*/
    .login-form input:-webkit-autofill,
    .login-form input:-webkit-autofill:hover,
    .login-form input:-webkit-autofill:focus,
    .login-form input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
        -webkit-box-shadow: 0 0 0px 1000px #479f78 inset !important;
        -webkit-text-fill-color: white !important;
    }

.login-form button:focus {
    outline: none;
}

.login-form input:focus {
    background-color: #fff;
    width: 280px;
    color: #000 !important;
}

.login-form .login-btn {
    position: relative;
    border: 0;
    padding: 10px 15px;
    border-radius: 3px;
    width: 250px;
    cursor: pointer;
    margin: 10px auto 0px auto;
    background: #fff;
    display: block;
    color: var(--main-color) /*#22B573*/;
    font: 12px 'Segoe UI';
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
}

    /*.login-form .login-btn:hover {
        color: #fc0;
    }*/

.login-form .srv-btn {
    position: relative;
    border: 0;
    padding: 10px 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    width: 250px;
    cursor: pointer;
    margin: 0 auto 0px auto;
    background: #fff;
    display: block;
    color: var(--main-color)/*#22B573*/;
    font: 12px 'Segoe UI';
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
}

    .login-form .srv-btn:hover {
        background-color: #f5f7f9;
    }

.login-form .server-list-container {
    border-top: 1px var(--main-color) /*#22B573*/ solid;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: 10px;
    width: 250px;
    position: relative;
    margin: 0 auto 0px auto;
    display: none;
}

    .login-form .server-list-container .server-item {
        text-align: center;
        background: #fff;
        padding: 5px 15px;
    }

        .login-form .server-list-container .server-item:hover {
            background: /*#22B573;*/var(--main-color);
            color: #fff;
            cursor: pointer;
        }

.login-form .login-sel {
    width: 251px;
    position: relative;
    outline: 0px;
    border-radius: 3px;
    padding: 10px 15px;
    margin: 0px auto 10px;
    display: block;
    text-align: center;
    font-size: 18px;
    color: white;
    transition-duration: 0.25s;
    font-weight: 300;
    background-color: rgba(255, 255, 255, 0.2);
    width: 280px;
}

@-webkit-keyframes pulse_animation {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
    }

    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
    }
}

.pulse {
    -webkit-animation-name: 'pulse_animation';
    -webkit-animation-duration: 1000ms;
    -webkit-transform-origin: 10% 10% 10% 10%;
    -webkit-animation-iteration-count: infinite;
    /*-webkit-animation-timing-function: infinite;*/
    -moz-animation-name: 'pulse_animation';
    -moz-animation-duration: 1000ms;
    -moz-transform-origin: 10% 10% 10% 10%;
    -moz-animation-iteration-count: infinite;
}

.trackpro-green {
    color: /*#22B573*/var(--main-color) !important;
    background-color: #fff !important;
    border-color: #fff !important;
}

.parsley-custom-error-message {
    list-style-type: none !important;
    padding: 1px;
}

.password-fa-eye {
    /*color: #22B573;*/
    position: absolute;
    top: 21px;
    right: -16px;
    transition: right 0.2s;
    font-size: 16px !important;
    cursor: pointer;
}
.password-fa-eye:hover{
    color: #000
}

.show-fa-eye {
    right: 11px;
}

.password-container {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.second-logo {
    width: 70%;
    height: 70%;
    padding-top: 20px;
}

.forgot-link {
    color: #fff;
    text-decoration: none !important;
}

    .forgot-link:hover {
        color: #000;
        text-decoration: none !important;
    }


/*.login-txt::-webkit-input-placeholder{
    color: #000;
}*/

