/* Generated by Glyphter (http://www.glyphter.com) on  Sun Dec 02 2018*/
@font-face {
    font-family: 'pgps function items';
    src: url('../fonts/pgps-function-items.eot');
    src: url('../fonts/pgps-function-items.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pgps-function-items.woff') format('woff'),
         url('../fonts/pgps-function-items.ttf') format('truetype'),
         url('../fonts/pgps-function-items.svg#pgps-function-items') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'pgps function items';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-pgps-asset-info:before{content:'\0041';}
.icon-pgps-asset-list:before{content:'\0043';}
.icon-pgps-asset-tracer:before{content:'\0044';}
.icon-pgps-delivery:before{content:'\0045';}
.icon-pgps-driver:before{content:'\0046';}
.icon-pgps-filter:before{content:'\0047';}
.icon-pgps-history:before{content:'\0048';}
.icon-pgps-landmark:before{content:'\0049';}
.icon-pgps-map-zone:before{content:'\004a';}
.icon-pgps-map-zone-b:before{content:'\004b';}
.icon-pgps-measure-route:before{content:'\004c';}
.icon-pgps-nearest-asset:before{content:'\004d';}
.icon-pgps-routes:before{content:'\004e';}
.icon-go_zone:before{content:'\004f';}
.icon-pgps-user-settings:before{content:'\0050';}
.icon-pgps-zone:before{content:'\0051';}
.icon-pgps-reports:before{content:'\0052';}
.icon-no_zone:before{content:'\0053';}
.icon-pgps-insightpro-beta:before{content:'\0054';}
.icon-pgps-insightpro:before{content:'\0055';}
.icon-pgps-driver:before{content:'\0056';}
.icon-pgps-counter:before{content:'\0058';}
.icon-pgps-dashboard:before{content:'\0059';}
.icon-pgps_maintenance:before{content:'\005a';}

:root {
  --red: #b00;
  --blue: #4679bd;
  --main-color: #22B573;
}

.icon-pgps-map-zone-b {
    font-size: 18px;
    color: /*#22b753*/ var(--main-color);
}

.icon{
    font-size:20px;
    cursor:pointer;
    color: #333 !important;
    text-decoration: none !important;
}
.active-icon{
    color: /*#22B573*/ var(--main-color) !important;
}
.icon:hover{
    color: /*#22B573*/ var(--main-color) !important;
}