﻿.blink {
  -webkit-animation-name: blink;
     -moz-animation-name: blink;
       -o-animation-name: blink;
          animation-name: blink;
  -webktit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
        -o-animation-timing-function: linear;
           animation-timing-function: linear;
  -webkit-animation-duration: 1.5s;
     -moz-animation-duration: 1.5s;
       -o-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

.blinker {
  -webkit-animation-name: blinker;
     -moz-animation-name: blinker;
       -o-animation-name: blinker;
          animation-name: blinker;
  -webktit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
        -o-animation-timing-function: linear;
           animation-timing-function: linear;
  -webkit-animation-duration: 1.5s;
     -moz-animation-duration: 1.5s;
       -o-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

.label-blink {
  -webkit-animation-name: label-blink;
     -moz-animation-name: label-blink;
       -o-animation-name: label-blink;
          animation-name: label-blink;
  -webktit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
        -o-animation-timing-function: linear;
           animation-timing-function: linear;
  -webkit-animation-duration: 1.5s;
     -moz-animation-duration: 1.5s;
       -o-animation-duration: 1.5s;
          animation-duration: 1.5s;
}


.blink-infinite {
  -webkit-animation-iteration-count: infinite;
     -moz-animation-iteration-count: infinite;
       -o-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
          vertical-align: -5px;
}

.blink-5 {
  -webkit-animation-iteration-count: 5;
     -moz-animation-iteration-count: 5;
       -o-animation-iteration-count: 5;
          animation-iteration-count: 5;
}

.blink-furiously {
  -webkit-animation-duration: 0.3s;
     -moz-animation-duration: 0.3s;
       -o-animation-duration: 0.3s;
          animation-duration: 0.3s;
}

@-webkit-keyframes blink {
  50% {
    /*opacity: 0;*/
    background-color:red;
    color:#fff;
  }
}

@-moz-keyframes blink {
  50% {
    background-color:red;
    color:#fff;
  }
}
@-o-keyframes blink {
  50% {
        background-color:red;
    color:#fff;
  }
}
@keyframes blink {
    50% {
          background-color:red;
    color:#fff;
    }
}

@-moz-keyframes blink {
  50% {
    background-color:red;
    color:#fff;
  }
}
@-moz-keyframes blinker {
  50% {
     opacity: 0;
  }
}
@-o-keyframes blinker {
  50% {
    opacity: 0;
  }
}
@keyframes blinker {
    50% {
         opacity: 0;

    }
}

@-webkit-keyframes label-blink {
  50% {
    color:#fff;
  }
}

@-moz-keyframes label-blink {
  50% {
    color:#fff;
  }
}
@-o-keyframes label-blink {
  50% {
    color:#fff;
  }
}
@keyframes label-blink {
    50% {
    color:#fff;
    }
}