﻿* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  /*background: #EEE;*/
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 194px;
  height: 117px;
  float: left;
  border: 1px solid #333;
  border-color: hsla(0, 0%, 60%, 0.5);
  border-radius: 2px;
  margin:1px;
}

.grid-item--width2 { width: 390px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }
