﻿html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font: 11px "Segoe UI" !important;
    background: #fff;
}
.head {
    background: #22B573;
    text-align: center;
    height:30px;
}
.container{
    margin: 20px auto;
}
.title-logo{
    width: 150px;
 
}
.back-icon{
    float: right;
    margin: 5px;
    color: #fff;
    text-decoration: none !important;
    border: 2px solid;
    padding: 2px 7px;
    font-weight: bold !important;
}
.back-icon:hover{
    color:#22B573;
    background:#fff;
    border-color:#fff;
}
.cards{
    min-height: 60px;
    margin: 5px auto;
    background: #fff;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
    cursor:pointer;
}


.back{
    padding: 10px 35px;
}


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.btn-green{
    color: #fff;
    background-color: #22b573;
    border-color: #22b573;
}

.btn-green:hover {
        color: #fff;
        background-color: #165f3e;
        border-color: #165f3e;
    }

.btn-active {
    color: #fff !important;
    background-color: #165f3e;
    border-color: #165f3e;
}

#map {
     height:95vh; 
    width: 65%; 
    float:left;
}

#asset-info{
    width:35%;
    float:left;
}

.label-icon {
    width: 20px;
}

