<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93f0afea98934c54ad2e894c5bb3f3d5" Name="Diagram1">
        <EntityTypeShape EntityType="MAPDB_PHSGC_R01Model.Barangay" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAPDB_PHSGC_R01Model.City" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAPDB_PHSGC_R01Model.CoordinatesMatrix" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAPDB_PHSGC_R01Model.District" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAPDB_PHSGC_R01Model.Matrix_1" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAPDB_PHSGC_R01Model.Matrix_10" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAPDB_PHSGC_R01Model.Road" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAPDB_PHSGC_R01Model.Road1" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAPDB_PHSGC_R01Model.State" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAPDB_PHSGC_R01Model.AM_APIKeyGoogle" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAPDB_PHSGC_R01Model.AM_APIKeyGoogleLog" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>