﻿.ruler-marker-label {
    position: absolute;
    color: whitesmoke;
    /* white-space: nowrap; */
    font-size: 16px;
    font-weight: 600;
    /* padding: 2px; */
    text-shadow: 2px 2px 3px rgb(0, 0, 0);
    left: 80%;
    top: 30%;
    z-index:9999 !important;
}
.ruler-marker-label-distance {
    position: absolute;
    left: -50%;
    top: -30px;
    white-space: nowrap;
    font-size: 13px;
    font-weight: 600;
    padding: 2px;
    text-shadow: 2px 0px 1px rgba(101, 129, 165, 1);
    background-color: rgba(245, 245, 245, 0.5);
    border-radius: 3px;
}
.nearest-asset-label{
    position: relative; 
    left: -50%; 
    top: -50px;
    color:#000000; 
    white-space: nowrap;
    font-size:16px;
    font-weight:600;
    padding: 2px;
    text-shadow: 3px 0px 2px rgba(101, 129, 165, 1);
    z-index:9999 !important;
}
